{
  "name": "estuary-viewer",
  "version": "4.0.7",
  "private": true,
  "description": "Viewer for estuary stack",
  "author": "catalin dinuta <constantin.dinuta@gmail.com",
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "test": "node ./node_modules/protractor/bin/protractor conf/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "bootstrap-vue": "^2.15.0",
    "chartist": "^0.11.4",
    "core-js": "^3.6.5",
    "jasmine-spec-reporter": "^5.0.2",
    "protractor": "^5.4.4",
    "register-service-worker": "^1.7.1",
    "selenium-webdriver": "^3.6.0",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "webdriver-manager": "^13.0.0",
    "vue-json-csv": "^1.2.11",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-pwa": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "eslint": "^6.8.0",
    "fibers": "^4.0.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "sass": "^1.26.10",
    "vue-template-compiler": "^2.6.11",
    "mutationobserver-shim": "^0.3.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
